% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Homework Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Homework Template}
\author{}
\date{\vspace{-2.5em}2023-10-09}

\begin{document}
\maketitle

\hypertarget{question-01-data-visualisation-for-science-communication}{%
\subsection{QUESTION 01: Data Visualisation for Science
Communication}\label{question-01-data-visualisation-for-science-communication}}

*Create a figure using the Palmer Penguin dataset that is correct but
badly communicates the data.

For this question, I decided to create a misleading scatter plot with
Culmen depth on the x-axis, and Body mass on the y-axis. Here are the
steps for this analysis:

Firstly, I had to install and load the relevant packages:

Installing packages:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages("palmer penguins")}
\CommentTok{\#install.packages("ggplot2")}
\CommentTok{\#install.packages("janitor")}
\CommentTok{\#install.packages("dplyr")}
\CommentTok{\#install.packages("tinytex")}
\CommentTok{\#install.packages("knitr")}
\CommentTok{\#install.packages("rmarkdown")}
\CommentTok{\#install.packages("tinytex")}
\end{Highlighting}
\end{Shaded}

Attaching packages:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(palmerpenguins)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(janitor)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'janitor'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     chisq.test, fisher.test
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tinytex)}
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{library}\NormalTok{(rmarkdown)}
\FunctionTok{library}\NormalTok{(tinytex)}
\end{Highlighting}
\end{Shaded}

This code can be run to create a file containing information about the
packages I used for the analysis. If you come across an issue when
running my code, this can be checked to make sure its not because of
discrepancies in the versions being used. You can also find this
information stored in the file\texttt{package\_infromation.txt} of my
packages folder.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#sink("package\_information.txt")}
\end{Highlighting}
\end{Shaded}

The data I used is already part of the Palmer Penguins package. However,
it may be useful to save a version of this raw data to your directory.
This code creates a folder called ``data'' and within it, a file
containing the raw data. Although not a necessary step, the final line
can be used to create a raw data object in your own environment.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dir.create}\NormalTok{(}\StringTok{"data"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in dir.create("data"): 'data' already exists
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{write.csv}\NormalTok{(penguins\_raw, }\StringTok{"data/penguins\_raw.csv"}\NormalTok{)}

\NormalTok{penguins\_raw }\OtherTok{\textless{}{-}}\NormalTok{ penguins\_raw}
\end{Highlighting}
\end{Shaded}

Next, the data needs to be cleaned, and ``clean\_names()'', a function
in janitor, can help to do this. It is designed to make column names
more consistent by converting them to lowercase, removing special
characters and replacing spaces with underscores. Additionally,
``filter'' is used in this instance to select for rows that contain
values for both culmen depth and body mass, and select is to isolate
these columns.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{penguins\_clean\_Q1 }\OtherTok{\textless{}{-}}\NormalTok{ penguins\_raw }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{clean\_names}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}  
  \FunctionTok{filter}\NormalTok{(}\FunctionTok{complete.cases}\NormalTok{(culmen\_depth\_mm, body\_mass\_g)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(species, culmen\_depth\_mm, body\_mass\_g)}
\end{Highlighting}
\end{Shaded}

Next, it is important to save this cleaned data as a file. This code
saves it to our ``data'' folder:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{write.csv}\NormalTok{(penguins\_clean\_Q1, }\StringTok{"data/penguins\_clean\_Q1"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\#\#\#My misleading figure The code to produce my misleading graph For
the relationship between Culmen depth and Body mass was:

\begin{verbatim}
## `geom_smooth()` using formula = 'y ~ x'
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing non-finite values (`stat_smooth()`).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing missing values (`geom_point()`).
\end{verbatim}

\includegraphics{assignment_template_files/figure-latex/bad figure code-1.pdf}

\hypertarget{how-my-design-choices-mislead-the-reader-about-the-underlying-data}{%
\subsubsection{how my design choices mislead the reader about the
underlying
data}\label{how-my-design-choices-mislead-the-reader-about-the-underlying-data}}

Although this figure is technically correct, it is intentionally
misleading. One of the ways I've achieved this is by setting the x-axis
limits between 0 and 6000g. Given that we are studying penguins, they
are unlikely to have a body mass less than 2000g, so making the axis
cover such a large range gives the impression that it varies less than
it actually does when taken in context. However, the main issue with
this graph relates to Simpson's Paradox (Ameringer 2010 and references
therein). Simpson's paradox is a statistical phenomenon whereby a trend
present in different subsets of data dissapears or reverses when the
groups are combined. According to the graph I have produced and its
linear regression line shown in black, there is a negative correlation
between Culmen depth and Body Mass. However, when you subset the data
into the different penguin species - Adelie, Gentoo and Chinstrap - the
correlation between these variables is actually positive. My aesthetic
choices may also cause confusion. For example, I have made my points
small and transparent meaning they are difficult to interpret.
Furthermore, the fact that the linear regression line is black could
cause issues. Ideally, they would be a bright colour to provide high
contrast from the other data points.

A better figure, which splits the relationship by species, can be
produced using:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{improved\_graph }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(penguins\_clean\_Q1, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ culmen\_depth\_mm, }\AttributeTok{y =}\NormalTok{ body\_mass\_g, }\AttributeTok{color =}\NormalTok{ species)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{geom\_smooth}\NormalTok{(}\AttributeTok{method =} \StringTok{"lm"}\NormalTok{, }\AttributeTok{se =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{size =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Culmen Length (mm)"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Body mass (g)"}\NormalTok{, }\AttributeTok{title =} \StringTok{"The relationship between Culmen depth and Body mass }
\StringTok{       accross different species of Palmer Penguins"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
## i Please use `linewidth` instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{improved\_graph}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula = 'y ~ x'
\end{verbatim}

\includegraphics{assignment_template_files/figure-latex/unnamed-chunk-4-1.pdf}

You can save these figures as png's using the code:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggsave}\NormalTok{(}\StringTok{"figures/Q1\_misleading\_graph.png"}\NormalTok{, }\AttributeTok{plot =}\NormalTok{ misleading\_graph, }\AttributeTok{width =} \DecValTok{8}\NormalTok{, }\AttributeTok{height =} \DecValTok{6}\NormalTok{, }\AttributeTok{units =} \StringTok{"in"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula = 'y ~ x'
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing non-finite values (`stat_smooth()`).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing missing values (`geom_point()`).
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggsave}\NormalTok{(}\StringTok{"figures/Q1\_improved\_graph.jpg"}\NormalTok{, }\AttributeTok{plot =}\NormalTok{ improved\_graph, }\AttributeTok{width =} \DecValTok{8}\NormalTok{, }\AttributeTok{height =} \DecValTok{6}\NormalTok{, }\AttributeTok{units =} \StringTok{"in"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula = 'y ~ x'
\end{verbatim}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{question-2-data-pipeline}{%
\subsection{QUESTION 2: Data Pipeline}\label{question-2-data-pipeline}}

\emph{Write a data analysis pipeline in your .rmd RMarkdown file. You
should be aiming to write a clear explanation of the steps, the figures
visible, as well as clear code.}

\emph{Your code should include the steps practiced in the lab session:}

\begin{itemize}
\item
  \emph{Load the data}
\item
  \emph{Appropriately clean the data}
\item
  \emph{Create an Exploratory Figure (\textbf{not a boxplot})}
\item
  \emph{Save the figure}
\item
  \emph{\textbf{New}: Run a statistical test}
\item
  \emph{\textbf{New}: Create a Results Figure}
\item
  \emph{Save the figure}
\end{itemize}

\emph{An exploratory figure shows raw data, such as the distribution of
the data. A results figure demonstrates the stats method chosen, and
includes the results of the stats test.}

\emph{Between your code, communicate clearly what you are doing and
why.}

\emph{Your text should include:}

\begin{itemize}
\item
  \emph{Introduction}
\item
  \emph{Hypothesis}
\item
  \emph{Stats Method}
\item
  \emph{Results}
\item
  \emph{Discussion}
\item
  \emph{Conclusion}
\end{itemize}

\emph{You will be marked on the following:}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Your code for readability and functionality
\item
  Your figures for communication
\item
  Your text communication of your analysis
\end{enumerate}

\emph{Below is a template you can use.}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{introduction}{%
\subsubsection{Introduction}\label{introduction}}

In this analysis, I want to find out whether a statistically significant
linear relationship exists between Culmen length and Body mass. If such
a relationship is established it shows that there is a systematic
association between the two variables, meaning that there is a degree of
power in being able to predict one variable from another. This could be
very useful to scientists, especially given that body mass is often
practically challenging to measure in penguins. Furthermore, the
relationship between the variables could provide interesting biological
insights. For example, if the relationship is positive, it may suggest
that having a larger beak facilitates more successful feeding therefore
allowing the penguin to sustain a higher body mass. It is important to
note that whilst sub-setting by species may provide a result with higher
statistical significance, I believe that a model like mine would be more
generalization. For example, if a researcher has a penguin that is not
one of these three species, mind model will be preferred given that it
takes into account more species. My analysis is carried out using data
stored in the ``Palmer Penguin'' package.

Before using the data, it must be cleaned. I have already created a file
containing useful functions and their descriptions in my ``functions''
folder, and some of these can be used in this step. The function
source() is included to retrieve them:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{source}\NormalTok{(}\StringTok{"functions/assignment\_functions.r"}\NormalTok{)}

\NormalTok{penguins\_clean\_Q2 }\OtherTok{\textless{}{-}}\NormalTok{ penguins\_raw  }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{clean\_column\_names}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{shorten\_species}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{remove\_empty\_columns\_rows}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{remove\_NA}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

Next, it is important to save this cleaned data as a file. This code
saves it to our ``data'' folder:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{write.csv}\NormalTok{(penguins\_clean\_Q2, }\StringTok{"data/penguins\_clean\_Q2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This code and the function it contains, uses the cleaned data to produce
a graph of the relationship between Culmen length and Body Mass:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{explanatory\_plot }\OtherTok{\textless{}{-}}\FunctionTok{explanatory\_plot}\NormalTok{(penguins\_clean\_Q2)}
\NormalTok{explanatory\_plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{assignment_template_files/figure-latex/Data Exploration-1.pdf}

The explanatory graph I have produced demonstrates the relationship
between Culmen length and Body Mass, and I have also color coded the
points based on species. One of the reasons for doing this was to check
for Simpson's paradox as mentioned earlier. But as you can see, the
general trend is that there is a positive relationship between Culmen
length and Body Mass, and this holds true within species also.

We can save the figure as a png using this code:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggsave}\NormalTok{(}\StringTok{"figures/Q2\_exploratory\_plot.png"}\NormalTok{, }\AttributeTok{plot =}\NormalTok{ explanatory\_plot, }\AttributeTok{width =} \DecValTok{8}\NormalTok{, }\AttributeTok{height =} \DecValTok{6}\NormalTok{, }\AttributeTok{units =} \StringTok{"in"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{hypothesis}{%
\subsubsection{Hypothesis}\label{hypothesis}}

\begin{itemize}
\tightlist
\item
  H0 (null hypothesis): there is no statistically significant linear
  relationship between Culmen length and Body mass for Palmer Penguins
  (aka. slope β = 0)
\item
  HA (alternative hypothesis): there is a statistically significant
  linear relationship between Culmen length and Body mass for Palmer
  Penguins (aka. slope β ≠ 0)
\end{itemize}

\hypertarget{statistical-methods}{%
\subsubsection{Statistical Methods}\label{statistical-methods}}

To be able carry out linear regression analysis, multiple assumptions
must be met. One of the most important is that the residuals (the
differences between the observed values and the values predicted by the
regression model) should be follow a normal distribution. For my
statistical method therefore, I decided to test this assumption in two
ways: 1) by carrying out the Shapiro-Wilk test, and 2) by producing a
Quantile-Quantile (QQ plot).

Before testing the normal distribution assumption, you first have to run
the linear regression to obtain the residual data. The function lm() can
be used to do this:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{linear\_model\_culmen\_length\_body\_mass }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(body\_mass\_g }\SpecialCharTok{\textasciitilde{}}\NormalTok{ culmen\_length\_mm, }\AttributeTok{data =}\NormalTok{ penguins\_clean\_Q2)}
\FunctionTok{summary}\NormalTok{(linear\_model\_culmen\_length\_body\_mass)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = body_mass_g ~ culmen_length_mm, data = penguins_clean_Q2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1268.6  -438.7  -237.6   281.4  1618.7 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)  
## (Intercept)       2010.15     971.18   2.070   0.0466 *
## culmen_length_mm    41.76      21.55   1.938   0.0615 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 717.9 on 32 degrees of freedom
## Multiple R-squared:  0.1051, Adjusted R-squared:  0.07709 
## F-statistic: 3.756 on 1 and 32 DF,  p-value: 0.06148
\end{verbatim}

Now we have the linear model, we can run the Shapiro-Wilk test using the
``Shapiro.test()'' function:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{shapiro\_test\_results }\OtherTok{\textless{}{-}} \FunctionTok{shapiro.test}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass))}
\NormalTok{shapiro\_test\_results}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  residuals(linear_model_culmen_length_body_mass)
## W = 0.93571, p-value = 0.04601
\end{verbatim}

The Shapiro-Wilk test is used to test a null hypothesis that the data is
normally distributed. Therefore, given that our p-value is
\textless0.05, we have to reject it. Ultimately, this has shown that the
residuals are not normally distributed.

Now we want to see whether the Quantile-Quantile plot produces the same
result. The functions "``qqnorm()'' and ``qqline()'' can be used to
produce it:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{qqnorm}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass)) }
\FunctionTok{qqline}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass))}
\end{Highlighting}
\end{Shaded}

\includegraphics{assignment_template_files/figure-latex/unnamed-chunk-11-1.pdf}

In a Q-Q plot, the closer the data points sit to the line, the closer
the residuals follow a normal distribution. So therefore, given that the
points do not follow the line exactly, we have to assume that our
residuals are not normal. This supports the result of the Shapiro-Wilk
test.

Given that both of my tests revealed that the residuals are not normally
distributed, we cannot carry out linear regression analysis on the data
as it is at the moment. For this reason, we must apply a transformation
to try and make them normal. I decided to take the natural log (ln) of
both variables, by incorporating log() into my model:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{linear\_model\_culmen\_length\_body\_mass\_transformed }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{((}\FunctionTok{log}\NormalTok{(body\_mass\_g)) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ (}\FunctionTok{log}\NormalTok{(culmen\_length\_mm)), }\AttributeTok{data =}\NormalTok{ penguins\_clean\_Q2)}
\FunctionTok{summary}\NormalTok{(linear\_model\_culmen\_length\_body\_mass\_transformed)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = (log(body_mass_g)) ~ (log(culmen_length_mm)), data = penguins_clean_Q2)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.37159 -0.10733 -0.04490  0.08315  0.34900 
## 
## Coefficients:
##                       Estimate Std. Error t value Pr(>|t|)    
## (Intercept)             6.4427     0.8943   7.204 3.51e-08 ***
## log(culmen_length_mm)   0.4755     0.2357   2.018   0.0521 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1759 on 32 degrees of freedom
## Multiple R-squared:  0.1129, Adjusted R-squared:  0.08513 
## F-statistic: 4.071 on 1 and 32 DF,  p-value: 0.05209
\end{verbatim}

The code to re-do these tests using the transformed linear model:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{shapiro\_test\_results\_transformed }\OtherTok{\textless{}{-}} \FunctionTok{shapiro.test}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass\_transformed))}
\NormalTok{shapiro\_test\_results\_transformed}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  residuals(linear_model_culmen_length_body_mass_transformed)
## W = 0.96143, p-value = 0.2675
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{transformed\_qqplot }\OtherTok{\textless{}{-}}\FunctionTok{qqnorm}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass\_transformed))}
\FunctionTok{qqline}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(linear\_model\_culmen\_length\_body\_mass\_transformed))}
\end{Highlighting}
\end{Shaded}

\includegraphics{assignment_template_files/figure-latex/unnamed-chunk-13-1.pdf}

As you can see, the transformation has worked successfully given that a)
the p value of the Shapiro-Wilk test is now above 0.05, and b) the
points on the Q-Q plot now follow the line more closely. So the new
transformed linear regression's residuals are now normally distributed.

Finally, we must back-transform the results of the linear regression, in
order to obtain the actual parameter estimates:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{final\_intercept }\OtherTok{\textless{}{-}} \FunctionTok{exp}\NormalTok{(}\FloatTok{6.4427}\NormalTok{) }
\NormalTok{final\_slope }\OtherTok{\textless{}{-}} \FunctionTok{exp}\NormalTok{(}\FloatTok{0.4755}\NormalTok{) }

\NormalTok{final\_intercept}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 628.1004
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{final\_slope}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.608818
\end{verbatim}

\hypertarget{results-discussion}{%
\subsubsection{Results \& Discussion}\label{results-discussion}}

\textbf{The results of my linear regression are:}

\begin{itemize}
\tightlist
\item
  Intercept = 628.1004 (p = 3.51e-08)
\item
  Slope = 1.608818 (p = 0.0521 .)
\end{itemize}

\textbf{Interpretation}

The fact that the intercept has a p-value of \textless0.05, means that
the predicted value for Body mass is significantly different from 0 when
the value for Culmen length is 0. However, given that the slope has a
p-value of \textgreater0.05, means that \emph{the relationship between
the two variables is not statistically significant.} The multiple
R-squared of my model is 0.1129, this means that only 11.29\% of the
variation in body mass is explained by culmen length. The higher this
value the better, so overall, the model is not a great fit to the data.
Perhaps this is not surprising however. As evident in my analysis, I
simply fitted a model to the data as a whole, instead of sub-setting it
into different species. As shown by my exploratory graph, the
relationship within-species appeared stronger than the overall trend, so
testing linear regression on each individually could be worthwhile in
the future. Furthermore, of course this analysis relies on the
assumption that our variables \emph{have} a linear relationship which
may not be the case. So this should be carefully checked to ensure that
another type of model (e.g.~polynomial) wouldn't be more appropriate.

\hypertarget{conclusion}{%
\subsubsection{Conclusion}\label{conclusion}}

\hypertarget{overall-there-is-no-significant-relationship-between-culmen-length-and-body-mass-in-palmer-penguins-generally-potentially-suggesting-that-beak-size-does-not-impact-eating-habits.-however-more-complex-analysis-should-be-applied-in-the-future-to-enhance-the-understanding-of-these-variables-further.}{%
\subsection{Overall, there is no significant relationship between culmen
length and body mass in Palmer Penguins generally, potentially
suggesting that beak size does not impact eating habits. However, more
complex analysis should be applied in the future to enhance the
understanding of these variables
further.}\label{overall-there-is-no-significant-relationship-between-culmen-length-and-body-mass-in-palmer-penguins-generally-potentially-suggesting-that-beak-size-does-not-impact-eating-habits.-however-more-complex-analysis-should-be-applied-in-the-future-to-enhance-the-understanding-of-these-variables-further.}}

\hypertarget{question-3-open-science}{%
\subsection{QUESTION 3: Open Science}\label{question-3-open-science}}

\hypertarget{a-github}{%
\subsubsection{a) GitHub}\label{a-github}}

\emph{Upload your RProject you created for \textbf{Question 2} and any
files and subfolders used to GitHub. Do not include any identifiers such
as your name. Make sure your GitHub repo is public.}

\emph{GitHub link:}

\emph{You will be marked on your repo organisation and readability.}

\hypertarget{b-share-your-repo-with-a-partner-download-and-try-to-run-their-data-pipeline.}{%
\subsubsection{b) Share your repo with a partner, download, and try to
run their data
pipeline.}\label{b-share-your-repo-with-a-partner-download-and-try-to-run-their-data-pipeline.}}

\emph{Partner's GitHub link:}

\emph{You \textbf{must} provide this so I can verify there is no
plagiarism between you and your partner.}

\hypertarget{c-reflect-on-your-experience-running-their-code.-300-500-words}{%
\subsubsection{c) Reflect on your experience running their code.
(300-500
words)}\label{c-reflect-on-your-experience-running-their-code.-300-500-words}}

\begin{itemize}
\item
  \emph{What elements of your partner's code helped you to understand
  their data pipeline?}
\item
  \emph{Did it run? Did you need to fix anything?}
\item
  \emph{What suggestions would you make for improving their code to make
  it more understandable or reproducible, and why?}
\item
  \emph{If you needed to alter your partner's figure using their code,
  do you think that would be easy or difficult, and why?}
\end{itemize}

\hypertarget{d-reflect-on-your-own-code-based-on-your-experience-with-your-partners-code-and-their-review-of-yours.-300-500-words}{%
\subsubsection{d) Reflect on your own code based on your experience with
your partner's code and their review of yours. (300-500
words)}\label{d-reflect-on-your-own-code-based-on-your-experience-with-your-partners-code-and-their-review-of-yours.-300-500-words}}

\begin{itemize}
\item
  \emph{What improvements did they suggest, and do you agree?}
\item
  \emph{What did you learn about writing code for other people?}
\end{itemize}

\end{document}
