"","study_name","sample_number","species","region","island","stage","individual_id","clutch_completion","date_egg","culmen_length_mm","culmen_depth_mm","flipper_length_mm","body_mass_g","sex","delta_15_n_o_oo","delta_13_c_o_oo","comments"
"1","PAL0708",7,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N4A1","No",2007-11-15,38.9,17.8,181,3625,"FEMALE",9.18718,-25.21799,"Nest never observed with full clutch."
"2","PAL0708",8,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N4A2","No",2007-11-15,39.2,19.6,195,4675,"MALE",9.4606,-24.89958,"Nest never observed with full clutch."
"3","PAL0708",29,"Adelie","Anvers","Biscoe","Adult, 1 Egg Stage","N18A1","No",2007-11-10,37.9,18.6,172,3150,"FEMALE",8.38404,-25.19837,"Nest never observed with full clutch."
"4","PAL0708",30,"Adelie","Anvers","Biscoe","Adult, 1 Egg Stage","N18A2","No",2007-11-10,40.5,18.9,180,3950,"MALE",8.90027,-25.11609,"Nest never observed with full clutch."
"5","PAL0708",39,"Adelie","Anvers","Dream","Adult, 1 Egg Stage","N25A1","No",2007-11-13,37.6,19.3,181,3300,"FEMALE",9.41131,-25.04169,"Nest never observed with full clutch."
"6","PAL0809",69,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N32A1","No",2008-11-11,35.9,16.6,190,3050,"FEMALE",8.47781,-26.07821,"Nest never observed with full clutch."
"7","PAL0809",70,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N32A2","No",2008-11-11,41.8,19.4,198,4450,"MALE",8.86853,-26.06209,"Nest never observed with full clutch."
"8","PAL0910",121,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N66A1","No",2009-11-17,36.2,17.2,187,3150,"FEMALE",9.04296,-26.19444,"Nest never observed with full clutch."
"9","PAL0910",122,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N66A2","No",2009-11-17,37.7,19.8,198,3500,"MALE",9.11066,-26.42563,"Nest never observed with full clutch."
"10","PAL0910",131,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N73A1","No",2009-11-23,38.5,17.9,190,3325,"FEMALE",8.9846,-25.57956,"Nest never observed with full clutch."
"11","PAL0910",132,"Adelie","Anvers","Torgersen","Adult, 1 Egg Stage","N73A2","No",2009-11-23,43.1,19.2,197,3500,"MALE",8.86495,-26.1396,"Nest never observed with full clutch."
"12","PAL0910",139,"Adelie","Anvers","Dream","Adult, 1 Egg Stage","N79A1","No",2009-11-16,37,16.5,185,3400,"FEMALE",8.61651,-26.07021,"Nest never observed with full clutch."
"13","PAL0910",140,"Adelie","Anvers","Dream","Adult, 1 Egg Stage","N79A2","No",2009-11-16,39.7,17.9,193,4250,"MALE",9.25769,-25.88798,"Nest never observed with full clutch."
"14","PAL0708",11,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N36A1","No",2007-11-27,40.9,13.7,214,4650,"FEMALE",8.19579,-25.3933,"Nest never observed with full clutch."
"15","PAL0708",12,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N36A2","No",2007-11-27,49,16.1,216,5550,"MALE",8.10417,-25.50562,"Nest never observed with full clutch."
"16","PAL0809",41,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N6A1","No",2008-11-04,42.7,13.7,208,3950,"FEMALE",8.14567,-26.59467,"Nest never observed with full clutch."
"17","PAL0809",42,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N6A2","No",2008-11-04,49.6,16,225,5700,"MALE",8.38324,-26.84272,"Nest never observed with full clutch."
"18","PAL0809",47,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N11A1","No",2008-11-09,45.5,13.9,210,4200,"FEMALE",8.47829,-26.61788,"Nest never observed with full clutch."
"19","PAL0809",48,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N11A2","No",2008-11-09,50.5,15.9,225,5400,"MALE",8.65803,-26.57585,"Nest never observed with full clutch."
"20","PAL0910",119,"Gentoo","Anvers","Biscoe","Adult, 1 Egg Stage","N38A1","No",2009-12-01,47.2,13.7,214,4925,"FEMALE",7.99184,-26.20538,"Nest never observed with full clutch."
"21","PAL0708",1,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N61A1","No",2007-11-19,46.5,17.9,192,3500,"FEMALE",9.03935,-24.30229,"Nest never observed with full clutch."
"22","PAL0708",2,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N61A2","No",2007-11-19,50,19.5,196,3900,"MALE",8.92069,-24.23592,"Nest never observed with full clutch."
"23","PAL0708",17,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N71A1","No",2007-11-30,50.3,20,197,3300,"MALE",10.02019,-24.54704,"Nest never observed with full clutch."
"24","PAL0708",18,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N71A2","No",2007-11-30,58,17.8,181,3700,"FEMALE",9.14382,-24.57994,"Nest never observed with full clutch."
"25","PAL0708",23,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N85A1","No",2007-11-28,43.2,16.6,187,2900,"FEMALE",9.35416,-25.01185,"Nest never observed with full clutch."
"26","PAL0708",24,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N85A2","No",2007-11-28,50.6,19.4,193,3800,"MALE",9.28153,-24.97134,"Nest never observed with full clutch."
"27","PAL0708",25,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N89A1","No",2007-11-28,46.7,17.9,195,3300,"FEMALE",9.74144,-24.59467,"Nest never observed with full clutch."
"28","PAL0708",26,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N89A2","No",2007-11-28,52,19,197,4150,"MALE",9.36799,-24.47142,"Nest never observed with full clutch."
"29","PAL0809",27,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N61A1","No",2008-11-25,50.5,18.4,200,3400,"FEMALE",8.9399,-23.89017,"Nest never observed with full clutch."
"30","PAL0809",28,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N61A2","No",2008-11-25,49.5,19,200,3800,"MALE",9.63074,-24.34684,"Nest never observed with full clutch."
"31","PAL0809",39,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N72A1","No",2008-11-24,46.9,16.6,192,2700,"FEMALE",9.80589,-24.73735,"Nest never observed with full clutch."
"32","PAL0809",40,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N72A2","No",2008-11-24,53.5,19.9,205,4500,"MALE",10.02544,-24.90816,"Nest never observed with full clutch."
"33","PAL0910",65,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N99A1","No",2009-11-21,43.5,18.1,202,3400,"FEMALE",9.37608,-24.40753,"Nest never observed with full clutch."
"34","PAL0910",66,"Chinstrap","Anvers","Dream","Adult, 1 Egg Stage","N99A2","No",2009-11-21,49.6,18.2,193,3775,"MALE",9.4618,-24.70615,"Nest never observed with full clutch."
